# opensearch-aosc

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  gradle.properties  index.html  mkdocs.yml  package-lock.json  package.json  settings.gradle  version.properties  versions.json
2.x/: 404.html  (+2 more)
aosc-plugin/: build.gradle
aosc-plugin/opensearch-docker/: .env  Dockerfile  docker-compose.yaml
aosc-plugin/src/benchmarkTest/java/com/atlassian/opensearch/aosc/benchmark/: AoscBenchmarkBase.java  AoscTestUtils.java  BenchmarkMigrationIT.java  BenchmarkProfile.java  BenchmarkResult.java  BulkDocSeeder.java  BulkRequestBuilder.java  MetricsCollector.java  ShardSkewBenchmarkIT.java  ThresholdChecker.java  WriteLoadGenerator.java
aosc-plugin/src/itTest/java/com/atlassian/opensearch/aosc/: AdaptiveBatchIT.java  AoscIntegTestBase.java  AoscPluginIT.java  BackfillTailRequeueNoLossIT.java  CancelMigrationIT.java  CleanupLeasesIT.java  CleanupLeasesMultiNodeIT.java  ClearStateIT.java  ConcurrentWritersIT.java  CutoverValidationIT.java  ErrorHandlingIT.java  FailoverIT.java  HighShardCountIT.java  ListMigrationsIT.java  MaxConcurrentShardsDynamicIT.java  MaxConcurrentShardsIT.java  MultiNodeReplayIT.java  NestedDocsBackfillIT.java  ParallelBackfillIT.java  PerShardProgressIT.java  RemoveSourceWriteBlockOnSuccessIT.java  ReplicaPrimaryPromotionIT.java  RoutingAwareReplayIT.java  StatusApiIT.java  TransformScriptIT.java  ValidationQueryIT.java
aosc-plugin/src/main/java/com/atlassian/opensearch/aosc/: AoscPlugin.java  AoscSettings.java
aosc-plugin/src/main/java/com/atlassian/opensearch/aosc/action/base/: JacksonActionRequest.java  JacksonActionResponse.java  JacksonClusterManagerRequest.java
aosc-plugin/src/main/java/com/atlassian/opensearch/aosc/action/cancel/: CancelMigrationAction.java  CancelMigrationBody.java  CancelMigrationRequest.java  CancelMigrationResponse.java  CancelMigrationResult.java  TransportCancelMigrationAction.java
aosc-plugin/src/main/java/com/atlassian/opensearch/aosc/action/cleanup/: CleanupLeasesAction.java  CleanupLeasesBody.java  CleanupLeasesRequest.java  CleanupLeasesResponse.java  CleanupLeasesResult.java  TransportCleanupLeasesAction.java
aosc-plugin/src/main/java/com/atlassian/opensearch/aosc/action/clear/: ClearClusterStateAction.java  ClearClusterStateBody.java  ClearClusterStateRequest.java  ClearClusterStateResponse.java  ClearClusterStateResult.java  TransportClearClusterStateAction.java
aosc-plugin/src/main/java/com/atlassian/opensearch/aosc/action/list/: ListMigrationsAction.java  ListMigrationsBody.java  ListMigrationsRequest.java  ListMigrationsResponse.java  (+2 more)
aosc-plugin/src/main/java/com/atlassian/opensearch/aosc/model/: AoscMigrationsClusterState.java  CutoverContext.java  CutoverSummary.java  IndexDoc.java  MigrationDocument.java  MigrationMetadata.java  MigrationRequest.java  MigrationRequestOptions.java  MigrationSummary.java  ShardProgressDocument.java  ShardRoutingMode.java  TransformScriptValidation.java
aosc-plugin/src/main/java/com/atlassian/opensearch/aosc/rest/: RestCancelMigrationAction.java  RestCleanupLeasesAction.java  RestClearClusterStateAction.java  RestGetMigrationStatusAction.java  RestListMigrationsAction.java  RestStartMigrationAction.java
aosc-plugin/src/main/java/com/atlassian/opensearch/aosc/statemachine/: AwaitableFailureContext.java  AwaitableStateMachine.java  TransitionRecord.java
aosc-plugin/src/main/java/com/atlassian/opensearch/aosc/transform/: IdentityTransformFunction.java  TransformFactory.java  TransformFunction.java  UpdateScriptTransformFunction.java
aosc-plugin/src/main/java/com/atlassian/opensearch/aosc/utils/: AoscLogger.java  AsyncClientHelper.java  AsyncUtils.java  IndexOperationUtils.java  LC.java  MigrationAuditLogger.java  ShardHandle.java  SyntheticRoutingHelper.java
aosc-plugin/src/main/plugin-metadata/: plugin-security.policy
aosc-plugin/src/main/resources/: aosc-migrations-schema.json
aosc-plugin/src/scaleTest/java/com/atlassian/opensearch/aosc/scale/: LargeDocBatchBytesCapScaleIT.java  ScaleMigrationIT.java  ScaleTestBase.java  ScaleTestProfile.java
aosc-plugin/src/smokeTest/java/com/atlassian/opensearch/aosc/: AoscSmokeTestBase.java  SmokeAdaptiveWriterIT.java  SmokeCleanupLeasesIT.java  SmokeJsonSnapshotIT.java  SmokeMigrationCoreIT.java  SmokePluginLifecycleIT.java  SmokeRoutingIT.java  SmokeStatusApiIT.java
aosc-plugin/src/test/java/com/atlassian/opensearch/aosc/: AoscSettingsTests.java  AoscTestUtil.java
aosc-plugin/src/test/java/com/atlassian/opensearch/aosc/model/: AoscMigrationsClusterStateTests.java  CutoverContextTests.java  MigrationDocumentTests.java  MigrationMetadataTests.java  MigrationRequestOptionsTests.java  MigrationRequestTests.java  MigrationSummaryTests.java  ShardPhaseTests.java  ShardProgressDocumentTests.java
aosc-plugin/src/test/java/com/atlassian/opensearch/aosc/rest/: RestHandlerTests.java  RestListMigrationsActionTests.java
aosc-plugin/src/test/java/com/atlassian/opensearch/aosc/statemachine/: AwaitableStateMachineTests.java  LombokSmokeTests.java
aosc-plugin/src/test/java/com/atlassian/opensearch/aosc/transform/: TransformFactoryTests.java
aosc-plugin/src/test/java/com/atlassian/opensearch/aosc/utils/: AoscLoggerEnforcementTests.java  AoscLoggerTests.java  AsyncClientHelperTests.java  ClearOrphanedSpansTests.java  IndexOperationUtilsCaptureSettingsTests.java  IndexOperationUtilsLeaseTests.java  IndexOperationUtilsWriteBlockTests.java  MigrationAuditLoggerTests.java  ShardHandleTests.java  SyntheticRoutingTests.java
aosc-plugin/src/yamlRestTest/java/com/atlassian/opensearch/aosc/: AoscClientYamlTestSuiteIT.java
aosc-plugin/src/yamlRestTest/resources/rest-api-spec/api/: aosc.cancel.json  aosc.cleanup_leases.json  aosc.clear_state.json  aosc.list.json  aosc.start.json  aosc.status.json
aosc-plugin/src/yamlRestTest/resources/rest-api-spec/test/: 10_basic.yml  20_cleanup_leases.yml  30_clear_state.yml  40_list_validation.yml  50_transform_script.yml  60_validation_query.yml
(+1751 files in other folders)
