#
# SPDX-License-Identifier: Apache-2.0
#
# The OpenSearch Contributors require contributions made to
# this file be licensed under the Apache-2.0 license or a
# compatible open source license.
#

# --- Performance: build cache, parallelism, file-system watching ---
org.gradle.caching=true
org.gradle.warning.mode=none
org.gradle.parallel=true

# Watch the filesystem for changes — avoids full re-scan on every build.
# Dramatically speeds up incremental builds (especially repeated fastCheck runs).
org.gradle.vfs.watch=true

# --- Resource limits (12-core / 36 GB machine) ---
# Cap the Gradle daemon JVM itself to 2 GB (default is very generous and balloons).
# Use ParallelGC for faster short-lived builds.
org.gradle.jvmargs=-Xmx2g -Xms512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC

# Limit parallel workers to half the CPU cores. Each test fork uses 2 GB heap,
# so 4 workers × 2 GB = 8 GB peak, well within our 36 GB with room for IDE/Chrome.
org.gradle.workers.max=4

# Kill idle daemons after 5 minutes instead of the default 3 hours.
# Prevents accumulation of stopped daemons eating memory.
org.gradle.daemon.idletimeout=300000
