import org.opensearch.gradle.test.RestIntegTestTask

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'opensearch.opensearchplugin'
apply plugin: 'com.diffplug.spotless'
apply plugin: 'opensearch.yaml-rest-test'
apply plugin: 'opensearch.pluginzip'

def pluginName = 'opensearch-aosc'
def pluginDescription = 'OpenSearch AOSC'
def packagePath = 'com.atlassian'
def pathToPlugin = 'opensearch.aosc'
def pluginClassName = 'AoscPlugin'
group = "Atlassian"

java {
    targetCompatibility = JavaVersion.VERSION_11
    sourceCompatibility = JavaVersion.VERSION_11
}

// ---------------------------------------------------------------------------
// Delombok: generate plain-Java sources so javadoc can resolve Lombok types
// (e.g. @Builder-generated inner classes like CutoverContextBuilder).
// ---------------------------------------------------------------------------
task delombok(type: JavaExec) {
    description = 'Generate delombok sources for javadoc'
    dependsOn 'compileJava'
    classpath = configurations.annotationProcessor
    mainClass = 'lombok.launch.Main'
    doFirst {
        args = ['delombok', '-d', "${buildDir}/delombok", '--classpath', sourceSets.main.compileClasspath.asPath] + sourceSets.main.java.srcDirs*.absolutePath
    }
    inputs.files(sourceSets.main.java)
    outputs.dir("${buildDir}/delombok")
}

// Default javadoc is -public only, which excludes package-private types such as MigrationCoordinator.
// Point javadoc at delombok sources so Lombok-generated types are visible.
javadoc {
    dependsOn delombok
    source = "${buildDir}/delombok"
    options.memberLevel = org.gradle.external.javadoc.JavadocMemberLevel.PACKAGE
    // Suppress doclint warnings from Lombok-generated code and incomplete Javadoc tags
    options.addStringOption('Xdoclint:none', '-quiet')
}

publishing {
    publications {
        pluginZip(MavenPublication) { publication ->
            pom {
              name = pluginName
              description = pluginDescription
              licenses {
                license {
                  name = "The Apache License, Version 2.0"
                  url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                }
              }
              developers {
                developer {
                  name = "Arpit Singla"
                  url = "https://github.com/arpitsingla96"
                }
              }
            }
        }
    }
}

opensearchplugin {
    name pluginName
    description pluginDescription
    classname "${packagePath}.${pathToPlugin}.${pluginClassName}"
    licenseFile rootProject.file('LICENSE')
    noticeFile rootProject.file('NOTICE.txt')
}

// Use tilde semver range (~X.Y.Z) in the plugin descriptor so the plugin is
// compatible with any patch release of the same minor version (e.g. 2.17.0
// through 2.17.x).  OpenSearch 2.13+ supports SemverRange in descriptors.
tasks.named('pluginProperties').configure {
    doLast {
        def propsFile = file("${buildDir}/generated-resources/plugin-descriptor.properties")
        def content = propsFile.text
        content = content.replaceAll(/opensearch\.version=(\d+\.\d+\.\d+)/, 'opensearch.version=~$1')
        propsFile.text = content
    }
}

// This requires an additional Jar not published as part of build-tools
loggerUsageCheck.enabled = false

// No need to validate pom, as we do not upload to maven/sonatype
validateNebulaPom.enabled = false

// Supported OpenSearch versions — single source of truth for multi-version builds.
ext {
    supported_os_versions = ['2.15.0', '2.17.0', '2.19.0']
    primary_os_version = '2.19.0'

    // Jackson-core version shipped by each supported OpenSearch minor (B041).
    // Mismatch causes NoSuchMethodError crashes at runtime.
    // Keyed by minor version — patches within a minor ship the same Jackson.
    jackson_version_map = [
        '2.15': '2.17.1',
        '2.17': '2.17.2',
        '2.19': '2.18.2',
    ]

    def osMinor = opensearch_version.split('\\.')[0..1].join('.')
    resolvedJacksonVersion = jackson_version_map[osMinor]
    if (resolvedJacksonVersion == null) throw new GradleException(
        "No jackson-core version for OpenSearch ${opensearch_version} (minor ${osMinor}). " +
        "Add the minor version key to jackson_version_map in build.gradle.")
}

repositories {
    mavenLocal()
    maven { url "https://aws.oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

// ---------------------------------------------------------------------------
// License SHA files: the dependencyLicenses task requires a .jar.sha1 file for
// each bundled dependency.  Because the Jackson version changes with each
// target OpenSearch version (B041), we keep sha1 files for every supported
// version in licenses/ and hide the non-matching ones before the check runs.
// ---------------------------------------------------------------------------
task hideNonMatchingJacksonShas {
    doLast {
        def jacksonVer = resolvedJacksonVersion
        def stash = file("${buildDir}/jackson-sha-stash")
        stash.mkdirs()
        fileTree('licenses').matching {
            include 'jackson-*-*.jar.sha1'
            exclude "jackson-*-${jacksonVer}.jar.sha1"
        }.each { f ->
            java.nio.file.Files.move(f.toPath(), stash.toPath().resolve(f.name))
        }
    }
}

task restoreJacksonShas {
    doLast {
        def stash = file("${buildDir}/jackson-sha-stash")
        if (stash.exists()) {
            stash.listFiles()?.each { f ->
                java.nio.file.Files.move(f.toPath(), file("licenses/${f.name}").toPath(),
                    java.nio.file.StandardCopyOption.REPLACE_EXISTING)
            }
            stash.delete()
        }
    }
}

tasks.named('dependencyLicenses').configure {
    dependsOn hideNonMatchingJacksonShas
    finalizedBy restoreJacksonShas
}

// ---------------------------------------------------------------------------
// Spotless: code formatting enforcement
// Run ./gradlew spotlessApply to auto-fix formatting issues.
// spotlessCheck runs automatically as part of precommit → fastCheck.
// ---------------------------------------------------------------------------

spotless {
    java {
        target 'src/*/java/**/*.java'

        removeUnusedImports()
        importOrder(
            'com.atlassian.opensearch',
            'com.carrotsearch',
            'com.fasterxml',
            'lombok',
            'org.apache',
            'org.opensearch',
            'org.hamcrest',
            'org.junit',
            'javax',
            'java',
            '',
            '\\#'
        )

        eclipse().configFile rootProject.file('gradle/formatterConfig.xml')
        trimTrailingWhitespace()
        endWithNewline()

        custom 'Refuse wildcard imports', {
            if (it =~ /\s+import .*\*;/) {
                throw new AssertionError("Do not use wildcard imports. Run './gradlew spotlessApply' cannot resolve this — fix manually.")
            }
        }
    }

    format 'misc', {
        target '*.md', '*.gradle', '**/*.json', '**/*.yaml', '**/*.yml'

        trimTrailingWhitespace()
        endWithNewline()
    }
}

// Wire spotless check into the precommit gate
precommit.dependsOn 'spotlessCheck'

// ---------------------------------------------------------------------------
// Test tasks: split into fast unit tests vs slow integration tests
// ---------------------------------------------------------------------------

// src/test — unit tests only (no cluster spinup)
test {
    include '**/*Tests.class'
    jvmArgs '-Xmx512m', '-Xms256m'
}

// ---------------------------------------------------------------------------
// itTest source set: src/itTest — in-JVM cluster integration tests (*IT)
// ---------------------------------------------------------------------------
sourceSets {
    itTest {
        java.srcDir 'src/itTest/java'
        resources.srcDir 'src/itTest/resources'
        compileClasspath += sourceSets.main.output + sourceSets.test.output
        runtimeClasspath += sourceSets.main.output + sourceSets.test.output
    }
}

configurations {
    itTestImplementation.extendsFrom testImplementation
    itTestRuntimeOnly.extendsFrom testRuntimeOnly
    itTestCompileOnly.extendsFrom testCompileOnly
    itTestAnnotationProcessor.extendsFrom testAnnotationProcessor
}

// Enable Lombok annotation processor for itTest compilation
tasks.named('compileItTestJava').configure {
    options.compilerArgs.removeAll { it == '-proc:none' }
    options.compilerArgs.addAll(['-processor', 'lombok.launch.AnnotationProcessorHider$AnnotationProcessor'])
}

// Alias: ./gradlew unitTest
task unitTest(type: Test) {
    description = 'Run unit tests only (no integration tests). Fast iteration loop (~10s).'
    group = 'verification'

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    include '**/*Tests.class'

    jvmArgs '-Xmx512m', '-Xms256m'
}

// Integration tests — spins up OpenSearch clusters, runs in ~1min.
// Usage: ./gradlew itTest
task itTest(type: Test) {
    description = 'Run integration tests only (*IT classes with in-JVM clusters). (~1min)'
    group = 'verification'

    testClassesDirs = sourceSets.itTest.output.classesDirs
    classpath = sourceSets.itTest.runtimeClasspath

    include '**/*IT.class'

    jvmArgs '-Xmx2g', '-Xms1g'

    testLogging {
        events 'started', 'passed', 'failed', 'skipped'
        showStandardStreams = false
    }
}

// Fast check: compile + unit tests + precommit (no IT, no integTest, no yamlRestTest).
// This is the primary iteration loop task — runs in ~15s.
// Usage: ./gradlew fastCheck
task fastCheck {
    description = 'Compile + unit tests + precommit. No integration tests. (~15s)'
    group = 'verification'
    dependsOn unitTest, precommit
}

// Compile-only check: just verify the code compiles. (~2s)
// Usage: ./gradlew compileCheck
task compileCheck {
    description = 'Compile main + test + itTest sources only. Fastest possible check. (~2s)'
    group = 'verification'
    dependsOn 'compileJava', 'compileTestJava', 'compileItTestJava', 'compileSmokeTestJava', 'compileBenchmarkTestJava', 'compileScaleTestJava'
}

task integTest(type: RestIntegTestTask) {
    description = "Run REST integration tests against a cluster (invoked separately, not part of check)"
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
}

// Neither integTest, itTest, nor smokeTest are wired into `check` — they are invoked separately.
// ./gradlew check                                    → unit tests + precommit (fast)
// ./gradlew yamlRestTest                             → YAML REST smoke tests
// ./gradlew itTest                                   → in-JVM cluster integration tests
// ./gradlew smokeTest [-Dcluster.topology=2n|cm|docker]  → REST smoke tests (default: 2n)
// ./gradlew benchmark [-Dcluster.topology=2n|cm|docker]  → performance benchmarks (default: 2n)
// ./gradlew scaleTest [-Dcluster.topology=2n|cm|docker]  → scale validation tests (default: 2n)

integTest {
    if (System.getProperty("test.debug") != null) {
        jvmArgs '-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005'
    }
}

// ---------------------------------------------------------------------------
// smokeTest source set: src/smokeTest — REST-level smoke tests using testClusters
// Uses OpenSearchRestTestCase with a real forked cluster + plugin installed.
// ---------------------------------------------------------------------------
sourceSets {
    smokeTest {
        java.srcDir 'src/smokeTest/java'
        resources.srcDir 'src/smokeTest/resources'
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    smokeTestImplementation.extendsFrom testImplementation
    smokeTestRuntimeOnly.extendsFrom testRuntimeOnly
    smokeTestCompileOnly.extendsFrom testCompileOnly
}

// ---------------------------------------------------------------------------
// Smoke test topologies: select via -Dcluster.topology=2n|cm|docker
//   ./gradlew smokeTest                          → default: 2n
//   ./gradlew smokeTest -Dcluster.topology=cm    → dedicated cluster-manager
//   ./gradlew smokeTest -Dcluster.topology=docker → Docker cluster
// Legacy task names (smokeTest2Nodes, smokeTestDedicatedCM, smokeTestDocker)
// are preserved as aliases for backward compatibility.
// ---------------------------------------------------------------------------

// Shared smoke test task configuration
def configureSmokeTask = { task ->
    task.group = 'verification'
    task.testClassesDirs = sourceSets.smokeTest.output.classesDirs
    task.classpath = sourceSets.smokeTest.runtimeClasspath
    task.jvmArgs '-Xmx2g', '-Xms1g'
    task.testLogging {
        events 'started', 'passed', 'failed', 'skipped'
        showStandardStreams = false
    }
}

// Profile 1: 2 co-located nodes (fast, default)
task smokeTest2Nodes(type: RestIntegTestTask) {
    description = 'Run REST smoke tests against a 2-node co-located cluster. (~30s)'
    configureSmokeTask(it)
}

testClusters.smokeTest2Nodes {
    testDistribution = "INTEG_TEST"
    numberOfNodes = 2
    plugin(project.tasks.bundlePlugin.archiveFile)
}

// Profile 2: 1 dedicated cluster-manager + 2 data-only nodes (realistic)
task smokeTestDedicatedCM(type: RestIntegTestTask) {
    description = 'Run REST smoke tests against a 3-node cluster with dedicated cluster-manager. (~45s)'
    configureSmokeTask(it)
}

testClusters.smokeTestDedicatedCM {
    testDistribution = "INTEG_TEST"
    numberOfNodes = 3
    plugin(project.tasks.bundlePlugin.archiveFile)
    // Node 0: cluster_manager only (no data). Nodes 1-2: all roles (CM-eligible + data).
    // All nodes must be CM-eligible because testClusters auto-sets
    // cluster.initial_cluster_manager_nodes to all node names.
    nodes."smokeTestDedicatedCM-0".setting('node.roles', '[cluster_manager]')
    nodes."smokeTestDedicatedCM-1".setting('node.roles', '[cluster_manager, data, ingest]')
    nodes."smokeTestDedicatedCM-2".setting('node.roles', '[cluster_manager, data, ingest]')
}

// ---------------------------------------------------------------------------
// benchmarkTest source set: src/benchmarkTest — Performance benchmarks
// Uses OpenSearchRestTestCase with real clusters. Profile-driven via system properties.
// ---------------------------------------------------------------------------
sourceSets {
    benchmarkTest {
        java.srcDir 'src/benchmarkTest/java'
        resources.srcDir 'src/benchmarkTest/resources'
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    benchmarkTestImplementation.extendsFrom testImplementation
    benchmarkTestRuntimeOnly.extendsFrom testRuntimeOnly
    benchmarkTestCompileOnly.extendsFrom testCompileOnly
    benchmarkTestAnnotationProcessor.extendsFrom testAnnotationProcessor
}

compileBenchmarkTestJava {
    options.compilerArgs.removeAll { it == '-proc:none' }
    options.compilerArgs.addAll(['-processor', 'lombok.launch.AnnotationProcessorHider$AnnotationProcessor'])
}

// ---------------------------------------------------------------------------
// Benchmark tasks: 2 topologies × any profile via -D flags
//
// Usage:
//   ./gradlew benchmark2Nodes                                      # quick profile defaults
//   ./gradlew benchmark2Nodes -Dbenchmark.profile=medium \
//       -Dbenchmark.docs=100000 -Dbenchmark.writeRate=1000         # medium profile
//   ./gradlew benchmarkDedicatedCM -Dbenchmark.profile=heavy \
//       -Dbenchmark.docs=500000 -Dbenchmark.writeRate=5000         # heavy on 3-node
//
// All benchmark.* system properties are passed through to the test JVM.
// See BenchmarkMigrationIT for defaults when no -D flags are specified.
// ---------------------------------------------------------------------------

// Shared benchmark task configuration
def configureBenchmarkTask = { task ->
    task.group = 'benchmark'
    task.testClassesDirs = sourceSets.benchmarkTest.output.classesDirs
    task.classpath = sourceSets.benchmarkTest.runtimeClasspath
    task.jvmArgs '-Xmx4g', '-Xms2g'

    // Pass through all benchmark.* system properties from the Gradle invocation
    System.properties.each { k, v ->
        if (k.startsWith('benchmark.')) {
            task.systemProperty k, v
        }
    }

    task.testLogging {
        events 'started', 'passed', 'failed', 'skipped'
        showStandardStreams = true
    }
}

task benchmark2Nodes(type: RestIntegTestTask) {
    description = 'Run AOSC benchmark on 2 co-located nodes'
    configureBenchmarkTask(it)
}

testClusters.benchmark2Nodes {
    testDistribution = "INTEG_TEST"
    numberOfNodes = 2
    plugin(project.tasks.bundlePlugin.archiveFile)
    jvmArgs '-Xmx2g', '-Xms2g'
}

task benchmarkDedicatedCM(type: RestIntegTestTask) {
    description = 'Run AOSC benchmark on 3 nodes (1 dedicated CM + 2 data)'
    configureBenchmarkTask(it)
}

testClusters.benchmarkDedicatedCM {
    testDistribution = "INTEG_TEST"
    numberOfNodes = 3
    plugin(project.tasks.bundlePlugin.archiveFile)
    jvmArgs '-Xmx2g', '-Xms2g'
    nodes."benchmarkDedicatedCM-0".setting("node.roles", "[cluster_manager]")
    nodes."benchmarkDedicatedCM-1".setting("node.roles", "[cluster_manager, data, ingest]")
    nodes."benchmarkDedicatedCM-2".setting("node.roles", "[cluster_manager, data, ingest]")
}

task benchmarkDocker(type: Test) {
    description = 'Run AOSC benchmark against Docker cluster'
    configureBenchmarkTask(it)
    dependsOn 'dockerUp'

    systemProperty 'tests.rest.cluster', 'localhost:9200'
    systemProperty 'tests.clustername', 'aosc-smoke-cluster'

    finalizedBy 'dockerDown'
}

// Unified entry point: ./gradlew benchmark -Dcluster.topology=2n|cm|docker
def benchmarkTopology = System.getProperty('cluster.topology', '2n')
task benchmark {
    description = "Run benchmarks with selected topology (current: ${benchmarkTopology}). Use -Dcluster.topology=2n|cm|docker"
    group = 'benchmark'
    switch (benchmarkTopology) {
        case '2n':     dependsOn benchmark2Nodes; break
        case 'cm':     dependsOn benchmarkDedicatedCM; break
        case 'docker': dependsOn benchmarkDocker; break
        default: throw new GradleException("Unknown cluster.topology '${benchmarkTopology}'. Use: 2n, cm, docker")
    }
}

// ---------------------------------------------------------------------------
// scaleTest source set: src/scaleTest — Correctness validation at scale
// Tests shard splits, custom routing, high shard counts, soak runs.
// Gates: migration completed + doc count match (not performance).
// ---------------------------------------------------------------------------
sourceSets {
    scaleTest {
        java.srcDir 'src/scaleTest/java'
        resources.srcDir 'src/scaleTest/resources'
        compileClasspath += sourceSets.main.output + sourceSets.benchmarkTest.output
        runtimeClasspath += sourceSets.main.output + sourceSets.benchmarkTest.output
    }
}

configurations {
    scaleTestImplementation.extendsFrom testImplementation, benchmarkTestImplementation
    scaleTestRuntimeOnly.extendsFrom testRuntimeOnly
    scaleTestCompileOnly.extendsFrom testCompileOnly
    scaleTestAnnotationProcessor.extendsFrom testAnnotationProcessor
}

compileScaleTestJava {
    options.compilerArgs.removeAll { it == '-proc:none' }
    options.compilerArgs.addAll(['-processor', 'lombok.launch.AnnotationProcessorHider$AnnotationProcessor'])
}

// Shared scale test task configuration
def configureScaleTask = { task ->
    task.group = 'scale'
    task.testClassesDirs = sourceSets.scaleTest.output.classesDirs
    task.classpath = sourceSets.scaleTest.runtimeClasspath

    // Pass through all scale.* system properties
    System.properties.each { k, v ->
        if (k.startsWith('scale.')) {
            task.systemProperty k, v
        }
    }

    task.jvmArgs '-Xmx4g', '-Xms2g'

    task.testLogging {
        events 'started', 'passed', 'failed', 'skipped'
        showStandardStreams = true
    }
}

task scaleTest2Nodes(type: RestIntegTestTask) {
    description = 'Run scale validation tests on 2 co-located nodes'
    configureScaleTask(it)
}

testClusters.scaleTest2Nodes {
    testDistribution = "INTEG_TEST"
    numberOfNodes = 2
    plugin(project.tasks.bundlePlugin.archiveFile)
    jvmArgs '-Xmx2g', '-Xms2g'
}

task scaleTestDedicatedCM(type: RestIntegTestTask) {
    description = 'Run scale validation tests on 3 nodes (1 dedicated CM + 2 data)'
    configureScaleTask(it)
}

testClusters.scaleTestDedicatedCM {
    testDistribution = "INTEG_TEST"
    numberOfNodes = 3
    plugin(project.tasks.bundlePlugin.archiveFile)
    jvmArgs '-Xmx2g', '-Xms2g'
    // Node 0: dedicated cluster_manager (no data). Nodes 1-2: CM-eligible + data.
    // All nodes must be CM-eligible because testClusters auto-sets
    // cluster.initial_cluster_manager_nodes to all node names.
    nodes."scaleTestDedicatedCM-0".setting("node.roles", "[cluster_manager]")
    nodes."scaleTestDedicatedCM-1".setting("node.roles", "[cluster_manager, data, ingest]")
    nodes."scaleTestDedicatedCM-2".setting("node.roles", "[cluster_manager, data, ingest]")
}

task scaleTestDocker(type: Test) {
    description = 'Run scale validation tests against Docker cluster'
    configureScaleTask(it)
    dependsOn 'dockerUp'

    systemProperty 'tests.rest.cluster', 'localhost:9200'
    systemProperty 'tests.clustername', 'aosc-smoke-cluster'

    finalizedBy 'dockerDown'
}

// Unified entry point: ./gradlew scaleTest -Dcluster.topology=2n|cm|docker
def scaleTopology = System.getProperty('cluster.topology', '2n')
task scaleTest {
    description = "Run scale tests with selected topology (current: ${scaleTopology}). Use -Dcluster.topology=2n|cm|docker"
    group = 'scale'
    switch (scaleTopology) {
        case '2n':     dependsOn scaleTest2Nodes; break
        case 'cm':     dependsOn scaleTestDedicatedCM; break
        case 'docker': dependsOn scaleTestDocker; break
        default: throw new GradleException("Unknown cluster.topology '${scaleTopology}'. Use: 2n, cm, docker")
    }
}

testingConventions.enabled = false

// ---------------------------------------------------------------------------
// Lombok: OpenSearch's build-tools adds -proc:none unless -processor is
// explicitly specified. Override that so Lombok's annotation processor runs.
// ---------------------------------------------------------------------------
// Only enable Lombok's annotation processor for main and test source sets.
// The yamlRestTest source set does not use Lombok.
['compileJava', 'compileTestJava'].each { taskName ->
    tasks.named(taskName).configure {
        options.compilerArgs.removeAll { it == '-proc:none' }
        options.compilerArgs.addAll(['-processor', 'lombok.launch.AnnotationProcessorHider$AnnotationProcessor'])
    }
}

dependencies {
    // Jackson — version auto-resolved from OpenSearch's jackson-core (B041).
    implementation "com.fasterxml.jackson.core:jackson-databind:${resolvedJacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${resolvedJacksonVersion}"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:${resolvedJacksonVersion}"
    testImplementation "com.fasterxml.jackson.core:jackson-annotations:${resolvedJacksonVersion}"

    // Lombok — compile-time only, not bundled in plugin zip
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Painless scripting engine needed for ScriptTransform integration tests
    testImplementation "org.opensearch.plugin:lang-painless:${opensearch_version}"
}

testClusters.integTest {
    testDistribution = "INTEG_TEST"

    // This installs our plugin into the testClusters
    plugin(project.tasks.bundlePlugin.archiveFile)
}

run {
    useCluster testClusters.integTest
}

// ---------------------------------------------------------------------------
// smokeTestDocker: REST smoke tests against a Docker cluster
// Uses the same src/smokeTest source set but runs against a real containerized
// 2-node cluster with the plugin installed via opensearch-plugin install.
// This profile has Painless (full distro), unlike INTEG_TEST profiles.
// Usage: ./gradlew smokeTestDocker
// ---------------------------------------------------------------------------

task dockerCopyPlugin(type: Copy) {
    description = 'Copy plugin zip to opensearch-docker/ for Docker build'
    dependsOn bundlePlugin
    from tasks.bundlePlugin.archiveFile
    into 'opensearch-docker'
    rename { 'opensearch-aosc.zip' }
}

// Detect docker compose command: v2 plugin ('docker compose') or v1 standalone ('docker-compose')
def dockerComposeCmd = {
    try {
        def result = ['docker', 'compose', 'version'].execute()
        result.waitFor()
        if (result.exitValue() == 0) return ['docker', 'compose']
    } catch (ignored) {}
    return ['docker-compose']
}()

def dockerComposeEnv = [
    OPENSEARCH_VERSION: opensearch_version.toString()
]

task dockerBuild(type: Exec) {
    description = 'Build the OpenSearch + AOSC Docker image'
    dependsOn dockerCopyPlugin
    workingDir 'opensearch-docker'
    environment dockerComposeEnv
    commandLine dockerComposeCmd + ['build']
}

task dockerUp(type: Exec) {
    description = 'Start the Docker cluster'
    dependsOn dockerBuild
    workingDir 'opensearch-docker'
    environment dockerComposeEnv
    commandLine dockerComposeCmd + ['up', '-d', '--wait']
}

// Profile 3: Docker cluster (full distro with Painless).
task smokeTestDocker(type: Test) {
    description = 'Run REST smoke tests against a Docker cluster with full distro (Painless included).'
    group = 'verification'
    configureSmokeTask(it)
    dependsOn dockerUp, compileSmokeTestJava
    systemProperty 'tests.rest.cluster', 'localhost:9200'
    systemProperty 'tests.cluster', 'localhost:9300'
    systemProperty 'tests.clustername', 'aosc-smoke-cluster'
    finalizedBy 'dockerDown'
}

// Unified entry point: ./gradlew smokeTest -Dcluster.topology=2n|cm|docker
def smokeTopology = System.getProperty('cluster.topology', '2n')
task smokeTest {
    description = "Run smoke tests with selected topology (current: ${smokeTopology}). Use -Dcluster.topology=2n|cm|docker"
    group = 'verification'
    switch (smokeTopology) {
        case '2n':     dependsOn smokeTest2Nodes; break
        case 'cm':     dependsOn smokeTestDedicatedCM; break
        case 'docker': dependsOn smokeTestDocker; break
        default: throw new GradleException("Unknown cluster.topology '${smokeTopology}'. Use: 2n, cm, docker")
    }
}

task dockerDown(type: Exec) {
    description = 'Stop and remove the Docker cluster'
    workingDir 'opensearch-docker'
    environment dockerComposeEnv
    commandLine dockerComposeCmd + ['down', '-v']
}

// updateVersion: Task to auto update version to the next development iteration
task updateVersion {
    onlyIf { System.getProperty('newVersion') }
    doLast {
        ext.newVersion = System.getProperty('newVersion')
        println "Setting version to ${newVersion}."
         // String tokenization to support -SNAPSHOT
        ant.replaceregexp(file:"${rootProject.projectDir}/build.gradle", match: '"opensearch.version", "\\d.*"', replace: '"opensearch.version", "' + newVersion.tokenize('-')[0] + '-SNAPSHOT"', flags:'g', byline:true)
    }
}
